# shelly

./: README.md  build.gradle  circle.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/au/com/jtribe/shelly/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
shelly/: build.gradle
shelly/src/main/: AndroidManifest.xml
shelly/src/main/java/au/com/jtribe/shelly/: Alarm.java  Calendar.java  Call.java  Dial.java  Email.java  Map.java  Mime.java  Phone.java  Preconditions.java  Shelly.java  SocialShare.java  Timer.java
shelly/src/test/java/au/com/jtribe/shelly/: EmailTest.java  SocialShareTest.java
