buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1"
    }
}

ext {
    minSdkVersion = 9
    compileSdkVersion = 23
    buildToolsVersion = '23.0.0'
    sourceCompatibility = JavaVersion.VERSION_1_7
}