buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7"
    }
}

ext {
    minSdkVersion = 9
    compileSdkVersion = 24
    buildToolsVersion = '23.0.3'
    sourceCompatibility = JavaVersion.VERSION_1_7
}